<div class="ncdcweathers view">
<h2><?php echo __('Ncdcweather'); ?></h2>
	<dl>
		<dt><?php echo __('NCDCID'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['NCDCID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('HoursID'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['HoursID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('StationID'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['StationID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WeatherTime'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WeatherTime']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SkyCondition'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['SkyCondition']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SkyConditionFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['SkyConditionFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Visibility'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['Visibility']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('VisibilityFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['VisibilityFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WeatherType'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WeatherType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WeatherTypeFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WeatherTypeFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DryBulbFarenheit'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DryBulbFarenheit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DryBulbFarenheitFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DryBulbFarenheitFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DryBulbCelsius'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DryBulbCelsius']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DryBulbCelsiusFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DryBulbCelsiusFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WetBulbFarenheit'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WetBulbFarenheit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WetBulbFarenheitFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WetBulbFarenheitFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WetBulbCelsius'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WetBulbCelsius']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WetBulbCelsiusFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WetBulbCelsiusFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DewPointFarenheit'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DewPointFarenheit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DewPointFarenheitFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DewPointFarenheitFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DewPointCelsius'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DewPointCelsius']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DewPointCelsiusFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['DewPointCelsiusFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RelativeHumidity'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['RelativeHumidity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RelativeHumidityFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['RelativeHumidityFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WindSpeed'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WindSpeed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WindSpeedFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WindSpeedFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WindDirection'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WindDirection']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WindDirectionFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WindDirectionFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ValueforWindCharacter'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['ValueforWindCharacter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ValueforWindCharacterFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['ValueforWindCharacterFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('StationPressure'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['StationPressure']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('StationPressureFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['StationPressureFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PressureTendency'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['PressureTendency']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PressureTendencyFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['PressureTendencyFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PressureChange'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['PressureChange']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PressureChangeFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['PressureChangeFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeaLevelPressure'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['SeaLevelPressure']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeaLevelPressureFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['SeaLevelPressureFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecordType'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['RecordType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecordTypeFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['RecordTypeFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('HourlyPrecip'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['HourlyPrecip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('HourlyPrecipFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['HourlyPrecipFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Altimeter'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['Altimeter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AltimeterFlag'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['AltimeterFlag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Comments'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['Comments']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WindDirAlpha'); ?></dt>
		<dd>
			<?php echo h($ncdcweather['Ncdcweather']['WindDirAlpha']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Ncdcweather'), array('action' => 'edit', $ncdcweather['Ncdcweather']['NCDCID'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Ncdcweather'), array('action' => 'delete', $ncdcweather['Ncdcweather']['NCDCID']), array(), __('Are you sure you want to delete # %s?', $ncdcweather['Ncdcweather']['NCDCID'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Ncdcweathers'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Ncdcweather'), array('action' => 'add')); ?> </li>
	</ul>
</div>
